NODE_ENV=
BACKEND_URL=https://api.prozapcrm.com.br
FRONTEND_URL=https://app.prozapcrm.com.br
PROXY_PORT=443
PORT=4000

DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_USER=prozapcrm
DB_PASS=ZdG387FhYsm0olSm097541HMSdS=
DB_NAME=prozapcrm

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756

REDIS_URI=redis://:ZdG387FShYsm0SaaSoRlSAAsme09a754s1DHMSsIdS=@127.0.0.1:5000
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=999
CONNECTIONS_LIMIT=999
CLOSED_SEND_BY_ME=true

OPENAI_API_KEY=suakey

# GERENCIANET_SANDBOX=false
# GERENCIANET_CLIENT_ID=Client_Id_Gerencianet
# GERENCIANET_CLIENT_SECRET=Client_Secret_Gerencianet
# GERENCIANET_PIX_CERT=certificado-Gerencianet
# GERENCIANET_PIX_KEY=chave pix gerencianet

# para usar GERENCIANET Em backend\certs
# Salvar o certificado no formato .p12

